<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Staff - AurumFed</title>
</head>
<body>
    <div class="tab-container">
        <div class="tabs">
            <a href="index.html" class="tab">Home</a>
            <a href="staff.html" class="tab active">Staff</a>
            <a href="recruitment.html" class="tab">Recruitment</a>
        </div>
    </div>
    <h1 style="text-align:center;">Our Staff</h1>
    <h4 style="text-align:center;">Meet the Team Behind the Federation of Aurum</h4>
    
    <div class="staff-container">
        <div class="staff-card" id="staff-1">
            <div class="staff-image"><img src="images/aiden.jpg" alt=""></div>
            <h3 style="color: rgb(0, 0, 0);">Kazislaw</h3>
            <p style="font-family: Arial, Helvetica, sans-serif;" class="position">Vice Head of State</p>
            <p style="font-family: 'Courier New', Courier, monospace;">Kaz our vice head of state has been hard at work militarizing Aurum since the start. He gave up his role of Head of State on 1/26/2026 to his second in command at the time, Eli.</p>
        </div>
        
        <div class="staff-card" id="staff-2">
            <div class="staff-image"><img src="images/eli.jpg" alt=""></div>
            <h3>Eli</h3>
            <p style="font-family: Arial, Helvetica, sans-serif;"class="position">Head of State</p>
            <p style="font-family: 'Courier New', Courier, monospace;"class="bio">Eli has been involved in government since Aurum was founded and has remained an active member since. He was appointed Head of State on 1/26/2026.</p>
        </div>
        
        <div class="staff-card" id="staff-3">
            <div class="staff-image"><img src="images/gage.jpg" alt=""></div>
            <h3 style="color: rgb(0, 0, 0);">Clubs</h3>
            <p style="font-family: Arial, Helvetica, sans-serif;"class="position">Position Title</p>
            <p style="font-family: 'Courier New', Courier, monospace;"class="bio">Brief description of the staff member's role and background in the organization.</p>
        </div>

    
    </div>

    <div style="text-align: center; margin-top: 40px;">
        <a href="index.html" style="color: #ff6969; font-weight: bold; font-size: 16px;">← Back to Home</a>
    </div>
</body>
</html>
